<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ResQMe — Your Emergency Companion</title>
  <meta name="description" content="ResQMe: real-time emergency app & wearable. Panic button, drug-detection watch, community assist, SAPS/EMS integration.">
  <style>
    :root{--red:#E53935;--dark:#111827;--muted:#6B7280;--bg:#F8FAFC;--card:#FFFFFF}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial; background:var(--bg); color:var(--dark);}
    header{background:linear-gradient(90deg,rgba(229,57,53,0.06),transparent);padding:28px 20px;display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:56px;height:56px;border-radius:12px;background:var(--card);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(17,24,39,0.06)}
    .logo img{max-width:46px;max-height:46px}
    nav a{color:var(--dark);text-decoration:none;margin:0 10px;font-weight:600}
    .container{max-width:1100px;margin:28px auto;padding:0 20px}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
    .card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.04)}
    h1{font-size:28px;margin:0 0 12px}
    p.lead{color:var(--muted);margin-top:0}
    .cta{display:flex;gap:12px;margin-top:18px}
    .btn{background:var(--red);color:#fff;padding:10px 16px;border-radius:10px;border:none;font-weight:700;cursor:pointer}
    .btn.ghost{background:transparent;color:var(--red);border:2px solid rgba(229,57,53,0.12)}
    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:22px}
    .feature{padding:14px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfbfb);border:1px solid rgba(17,24,39,0.03)}
    .watch-visual{display:flex;align-items:center;justify-content:center;height:100%;}
    .partners{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}
    footer{margin-top:36px;padding:28px 20px;background:#fff;border-top:1px solid #eee}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .muted{color:var(--muted)}
    @media(max-width:900px){.hero{grid-template-columns:1fr;}.features{grid-template-columns:1fr 1fr}.partners{grid-template-columns:repeat(2,1fr)}.grid2{grid-template-columns:1fr}}
    @media(max-width:520px){.features{grid-template-columns:1fr}.partners{grid-template-columns:1fr}}
    .pill{display:inline-block;background:rgba(16,185,129,0.08);color:#059669;padding:6px 10px;border-radius:999px;font-weight:700}
  </style>
</head>
<body>
  <header>
    <div class="brand container">
      <div class="logo card"><img src="A_business_proposal_document_for_Rescue_Alert_App.png" alt="ResQMe logo"></div>
      <div>
        <div style="font-weight:800">ResQMe</div>
        <div style="font-size:12px;color:var(--muted)">Your Emergency Companion</div>
      </div>
    </div>
    <nav style="padding-right:20px">
      <a href="#features">Features</a>
      <a href="#partners">Partners</a>
      <a href="#get">Get Involved</a>
    </nav>
  </header>

  <main class="container">
    <h1>ResQMe Landing Page</h1>
    <p>This is the exported version of your website.</p>
  </main>

</body>
</html>
